# To load this in a shell session:
# export $(grep -v '^#' .env | xargs)

MONGO_HOST=mongodb://mongo:27017
MONGO_USERNAME=admin
MONGO_PASSWORD=root
MONGO_DBNAME=nmdc

DO_REGION_NAME=nyc3
DO_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
DO_SPACES_KEY=generateme
DO_SPACES_SECRET=generateme

# to get a string like this run:
# openssl rand -hex 32
JWT_SECRET_KEY=generateme

API_HOST=http://fastapi:8000
API_HOST_EXTERNAL=https://drs.example.org
API_ADMIN_USER=admin
API_ADMIN_PASS=root
API_SITE_ID=nmdc-runtime
API_SITE_CLIENT_ID=generateme
API_SITE_CLIENT_SECRET=generateme

DAGIT_HOST=http://dagster-dagit:3000