# To load this in a shell session:
# set -a # automatically export all variables
# source .env
# set +a

MONGO_HOST=mongodb://mongo:27017
MONGO_USERNAME=admin
MONGO_PASSWORD=root
MONGO_DBNAME=nmdc

DO_REGION_NAME=nyc3
DO_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
DO_SPACES_KEY=generateme
DO_SPACES_SECRET=generateme

ENABLE_DB_TESTS=false

# to get a string like this run:
# openssl rand -hex 32
JWT_SECRET_KEY=generateme

API_HOST=http://fastapi:8000
API_HOST_EXTERNAL=http://127.0.0.1:8000
API_ADMIN_USER=admin
API_ADMIN_PASS=root
API_SITE_ID=nmdc-runtime
API_SITE_CLIENT_ID=generateme
API_SITE_CLIENT_SECRET=generateme

MINTING_SERVICE_ID=nmdc:minter_service_11

DAGIT_HOST=http://dagster-dagit:3000

GOLD_API_BASE_URL=https://gold.jgi.doe.gov/rest/nmdc
GOLD_API_USERNAME=x
GOLD_API_PASSWORD=x

NMDC_PORTAL_API_BASE_URL=https://data-dev.microbiomedata.org/

NEON_API_TOKEN=y
NEON_API_BASE_URL=https://data.neonscience.org/api/v0

NERSC_USERNAME=replaceme
ORCID_NMDC_CLIENT_ID=replaceme
ORCID_NMDC_CLIENT_SECRET=replaceme

# Base URL (without a trailing slash) at which the Runtime can access an instance of ORCID.
# Note: For the production instance of ORCID, use: https://orcid.org (default)
#       For the sandbox instance of ORCID, use: https://sandbox.orcid.org
ORCID_BASE_URL=https://orcid.org

INFO_BANNER_INNERHTML='Announcement: Something important is about to happen. If you have questions, please contact <a href="mailto:support@microbiomedata.org">support@microbiomedata.org</a>.'

# To get the latest mongo dump directory, run e.g.
# ssh -i ~/.ssh/nersc -q ${NERSC_USERNAME}@dtn01.nersc.gov 'bash -s ' < util/get_latest_nmdc_prod_dump_dir.sh 2>/dev/null
MONGO_REMOTE_DUMP_DIR=/global/cfs/projectdirs/m3408/nmdc-mongodumps/dump_nmdc-prod_2025-02-12_20-12-02

# The path to an executable copy of the `sshproxy` program maintained by NERSC.
# Note: This is currently only used by the `nersc-sshproxy` target in `Makefile`.
# Reference: https://docs.nersc.gov/connect/mfa/#sshproxy
PATH_TO_NERSC_SSHPROXY=/Users/Alice/Downloads/sshproxy

# `make up-dev` and `make up-test` will map services to host-machine port numbers using the following environment
# variables in your `.env` file. This way, different developers can use different local port numbers, without modifying
# files that get stored in the repository.
#
# Note: the `.env` file specifically is used here, *not* the file set as `env_file` in a Docker Compose file.
# This is why, e.g., `.env.test` does not include any of the below environment-variable settings.
DEV_STACK_HOST_MACHINE_PORT_DAGIT=3000
DEV_STACK_HOST_MACHINE_PORT_FASTAPI=8000
DEV_STACK_HOST_MACHINE_PORT_MONGO=27018
TEST_STACK_HOST_MACHINE_PORT_DAGIT=3005
TEST_STACK_HOST_MACHINE_PORT_FASTAPI=8005
TEST_STACK_HOST_MACHINE_PORT_MONGO=27022