# To load this in a shell session:
# export $(grep -v '^#' .env | xargs)

MONGO_HOST=mongodb://mongo:27017
MONGO_USERNAME=admin
MONGO_PASSWORD=root
MONGO_DBNAME=nmdc

DO_REGION_NAME=nyc3
DO_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
DO_SPACES_KEY=generateme
DO_SPACES_SECRET=generateme

# to get a string like this run:
# openssl rand -hex 32
JWT_SECRET_KEY=generateme

API_HOST=http://fastapi:8000
API_HOST_EXTERNAL=http://127.0.0.1:8000
API_ADMIN_USER=admin
API_ADMIN_PASS=root
API_SITE_ID=nmdc-runtime
API_SITE_CLIENT_ID=generateme
API_SITE_CLIENT_SECRET=generateme

MINTING_SERVICE_ID=nmdc:minter_service_11

DAGIT_HOST=http://dagster-dagit:3000

GOLD_API_BASE_URL=https://gold.jgi.doe.gov/rest/nmdc
GOLD_API_USERNAME=x
GOLD_API_PASSWORD=x

NMDC_PORTAL_API_BASE_URL=https://data-dev.microbiomedata.org/

NEON_API_TOKEN=y
NEON_API_BASE_URL=https://data.neonscience.org/api/v0

NERSC_USERNAME=replaceme
ORCID_NMDC_CLIENT_ID=replaceme
ORCID_NMDC_CLIENT_SECRET=replaceme

INFO_BANNER_INNERHTML='Announcement: Something important is about to happen. If you have questions, please contact <a href="mailto:support@microbiomedata.org">support@microbiomedata.org</a>.'