[main]
localhost=org.apache.jena.fuseki.authz.LocalhostFilter

[urls]
## Control functions open to anyone
/$/server = anon
/$/ping   = anon
/$/stats = anon
/$/stats/* = anon
## and the rest are restricted to localhost.
## See above for 'localhost'
/$/** = anon
/**=anon
