#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt --strip-extras requirements/main.in
#
alembic==1.15.2
    # via dagster
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   dagster
    #   linkml
    #   pyjsg
    #   pyshexc
anyio==4.9.0
    # via
    #   gql
    #   httpx
    #   jupyter-server
    #   starlette
    #   watchfiles
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==3.0.0
    # via stack-data
async-lru==2.0.5
    # via jupyterlab
attrs==25.3.0
    # via
    #   cattrs
    #   jsonschema
    #   referencing
    #   requests-cache
babel==2.17.0
    # via
    #   jupyterlab-server
    #   mkdocs-material
backoff==2.2.1
    # via gql
backrefs==5.8
    # via mkdocs-material
base32-lib==1.0.2
    # via -r requirements/main.in
bcrypt==4.3.0
    # via passlib
beanie==1.29.0
    # via -r requirements/main.in
beautifulsoup4==4.13.4
    # via
    #   -r requirements/main.in
    #   mkdocs-mermaid2-plugin
    #   nbconvert
bleach==6.2.0
    # via nbconvert
boto3==1.38.14
    # via -r requirements/main.in
botocore==1.38.14
    # via
    #   boto3
    #   s3transfer
cattrs==24.1.3
    # via requests-cache
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgraph==0.2.1
    # via pyshex
chardet==5.2.0
    # via
    #   pyshex
    #   pyshexc
charset-normalizer==3.4.2
    # via requests
click==8.2.0
    # via
    #   -r requirements/main.in
    #   beanie
    #   click-log
    #   dagster
    #   dagster-webserver
    #   json-flattener
    #   linkml
    #   linkml-runtime
    #   mkdocs
    #   nmdc-schema
    #   prefixcommons
    #   typer
    #   uvicorn
click-log==0.4.0
    # via nmdc-schema
colorama==0.4.6
    # via mkdocs-material
coloredlogs==14.0
    # via dagster
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
cryptography==44.0.3
    # via python-jose
curies==0.9.2
    # via
    #   linkml-runtime
    #   nmdc-schema
    #   prefixmaps
dagit==1.10.14
    # via -r requirements/main.in
dagster==1.10.14
    # via
    #   -r requirements/main.in
    #   dagster-graphql
    #   dagster-postgres
    #   dagster-webserver
dagster-graphql==1.10.14
    # via
    #   -r requirements/main.in
    #   dagster-webserver
dagster-pipes==1.10.14
    # via dagster
dagster-postgres==0.26.14
    # via -r requirements/main.in
dagster-shared==0.26.14
    # via dagster
dagster-webserver==1.10.14
    # via dagit
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dependency-injector==4.46.0
    # via -r requirements/main.in
deprecated==1.2.18
    # via
    #   linkml-runtime
    #   nmdc-schema
dnspython==2.7.0
    # via
    #   email-validator
    #   pymongo
docstring-parser==0.16
    # via dagster
dotted-dict==1.1.3
    # via -r requirements/main.in
ecdsa==0.19.1
    # via python-jose
editorconfig==0.17.0
    # via jsbeautifier
email-validator==2.2.0
    # via pydantic
et-xmlfile==2.0.0
    # via openpyxl
exceptiongroup==1.3.0
    # via
    #   anyio
    #   cattrs
    #   ipython
    #   pytest
executing==2.2.0
    # via stack-data
fastapi==0.115.12
    # via -r requirements/main.in
fastjsonschema==2.21.1
    # via
    #   -r requirements/main.in
    #   nbformat
filelock==3.18.0
    # via dagster
fnc==0.5.3
    # via -r requirements/main.in
fqdn==1.5.1
    # via jsonschema
frozendict==2.4.6
    # via -r requirements/main.in
fsspec==2025.3.2
    # via universal-pathlib
ghp-import==2.1.0
    # via mkdocs
git-root==0.1
    # via -r requirements/main.in
gql==3.5.2
    # via dagster-graphql
graphene==3.4.3
    # via dagster-graphql
graphql-core==3.2.4
    # via
    #   gql
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
graphviz==0.20.3
    # via linkml
greenlet==3.2.2
    # via sqlalchemy
grpcio==1.71.0
    # via
    #   dagster
    #   grpcio-health-checking
grpcio-health-checking==1.71.0
    # via dagster
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
hbreader==0.9.1
    # via
    #   jsonasobj2
    #   linkml
    #   linkml-runtime
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via jupyterlab
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   jsonschema
    #   requests
    #   url-normalize
    #   yarl
iniconfig==2.1.0
    # via pytest
ipykernel==6.29.5
    # via
    #   jupyter
    #   jupyter-console
    #   jupyterlab
    #   mkdocs-jupyter
ipython==8.36.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipywidgets==8.1.7
    # via jupyter
isodate==0.7.2
    # via
    #   linkml
    #   linkml-runtime
    #   rdflib
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   dagster
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   linkml
    #   mkdocs
    #   mkdocs-material
    #   nbconvert
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jq==1.8.0
    # via -r requirements/main.in
jsbeautifier==1.15.4
    # via mkdocs-mermaid2-plugin
json-flattener==0.1.9
    # via linkml-runtime
json5==0.12.0
    # via jupyterlab-server
jsonasobj==1.3.1
    # via
    #   pyjsg
    #   pyshexc
jsonasobj2==1.0.4
    # via
    #   -r requirements/main.in
    #   linkml
    #   linkml-runtime
    #   nmdc-schema
jsonpointer==3.0.0
    # via jsonschema
jsonschema==4.23.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   linkml
    #   linkml-runtime
    #   nbformat
    #   nmdc-schema
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter==1.1.1
    # via -r requirements/main.in
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.16.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.4.2
    # via
    #   -r requirements/main.in
    #   jupyter
    #   notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.15
    # via ipywidgets
jupytext==1.17.1
    # via mkdocs-jupyter
lazy-model==0.2.0
    # via beanie
linkml==1.9.1
    # via
    #   -r requirements/main.in
    #   nmdc-schema
linkml-runtime==1.9.2
    # via
    #   -r requirements/main.in
    #   linkml
    #   nmdc-schema
    #   refscan
lxml==5.4.0
    # via -r requirements/main.in
mako==1.3.10
    # via alembic
markdown==3.8
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   mkdocs
    #   nbconvert
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.2
    # via jupytext
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mistune==3.1.3
    # via nbconvert
mkdocs==1.6.1
    # via
    #   mkdocs-jupyter
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-jupyter==0.25.1
    # via -r requirements/main.in
mkdocs-material==9.6.13
    # via
    #   -r requirements/main.in
    #   mkdocs-jupyter
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-mermaid2-plugin==1.2.1
    # via -r requirements/main.in
motor==3.7.0
    # via
    #   -r requirements/main.in
    #   beanie
multidict==6.4.3
    # via yarl
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via
    #   jupyter
    #   jupyter-server
    #   mkdocs-jupyter
nbformat==5.10.4
    # via
    #   jupyter-server
    #   jupytext
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
nmdc-schema==11.7.0
    # via -r requirements/main.in
notebook==7.4.2
    # via jupyter
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numpy==2.2.5
    # via pandas
openpyxl==3.1.5
    # via
    #   -r requirements/main.in
    #   linkml
overrides==7.7.0
    # via jupyter-server
packaging==25.0
    # via
    #   dagster-shared
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   jupytext
    #   mkdocs
    #   nbconvert
    #   pytest
    #   setuptools-scm
paginate==0.5.7
    # via mkdocs-material
pandas==2.2.3
    # via -r requirements/main.in
pandocfilters==1.5.1
    # via nbconvert
parse==1.20.2
    # via linkml
parso==0.8.4
    # via jedi
passlib==1.7.4
    # via -r requirements/main.in
pathspec==0.12.1
    # via mkdocs
pexpect==4.9.0
    # via ipython
platformdirs==4.3.8
    # via
    #   jupyter-core
    #   mkdocs-get-deps
    #   requests-cache
pluggy==1.5.0
    # via pytest
prefixcommons==0.1.12
    # via
    #   linkml
    #   linkml-runtime
prefixmaps==0.2.6
    # via
    #   linkml
    #   linkml-runtime
prometheus-client==0.21.1
    # via jupyter-server
prompt-toolkit==3.0.51
    # via
    #   ipython
    #   jupyter-console
propcache==0.3.1
    # via yarl
protobuf==5.29.4
    # via
    #   dagster
    #   grpcio-health-checking
psutil==7.0.0
    # via ipykernel
psycopg2-binary==2.9.10
    # via dagster-postgres
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   -r requirements/main.in
    #   beanie
    #   curies
    #   dagster-shared
    #   fastapi
    #   lazy-model
    #   linkml
    #   linkml-runtime
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   ipython
    #   jupyter-console
    #   mkdocs-jupyter
    #   mkdocs-material
    #   nbconvert
    #   rich
pyjsg==0.11.10
    # via
    #   linkml
    #   pyshexc
    #   shexjsg
pymdown-extensions==10.15
    # via
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
pymongo==4.12.1
    # via
    #   -r requirements/main.in
    #   motor
    #   nmdc-schema
    #   refscan
pyparsing==3.2.3
    # via rdflib
pyshex==0.8.1
    # via linkml
pyshexc==0.9.1
    # via
    #   linkml
    #   pyshex
pytest==8.3.5
    # via pytest-logging
pytest-logging==2015.11.4
    # via prefixcommons
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   ghp-import
    #   graphene
    #   jupyter-client
    #   linkml
    #   pandas
python-dotenv==1.1.0
    # via
    #   -r requirements/main.in
    #   dagster
    #   nmdc-schema
    #   uvicorn
python-jose==3.4.0
    # via -r requirements/main.in
python-json-logger==3.3.0
    # via jupyter-events
python-multipart==0.0.20
    # via -r requirements/main.in
pytrie==0.4.0
    # via curies
pytz==2025.2
    # via
    #   dagster
    #   pandas
pyyaml==6.0.2
    # via
    #   -r requirements/main.in
    #   dagster-shared
    #   json-flattener
    #   jupyter-events
    #   jupytext
    #   linkml
    #   linkml-runtime
    #   mkdocs
    #   mkdocs-get-deps
    #   nmdc-schema
    #   prefixcommons
    #   prefixmaps
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   uvicorn
pyyaml-env-tag==1.0
    # via mkdocs
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
rdflib==6.2.0
    # via
    #   cfgraph
    #   linkml
    #   linkml-runtime
    #   nmdc-schema
    #   rdflib-jsonld
    #   rdflib-shim
    #   sparqlslurper
    #   sparqlwrapper
rdflib-jsonld==0.6.1
    # via rdflib-shim
rdflib-shim==1.0.3
    # via
    #   pyshex
    #   pyshexc
    #   sparqlslurper
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
refscan==0.2.4
    # via -r requirements/main.in
requests==2.32.3
    # via
    #   -r requirements/main.in
    #   dagster
    #   dagster-graphql
    #   gql
    #   jupyterlab-server
    #   linkml
    #   linkml-runtime
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
    #   nmdc-schema
    #   prefixcommons
    #   pyshex
    #   requests-cache
    #   requests-toolbelt
requests-cache==1.2.1
    # via -r requirements/main.in
requests-toolbelt==1.0.0
    # via gql
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987==1.3.8
    # via jsonschema
rich==13.9.4
    # via
    #   dagster
    #   refscan
    #   typer
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via python-jose
s3transfer==0.12.0
    # via boto3
semver==3.0.4
    # via -r requirements/main.in
send2trash==1.8.3
    # via jupyter-server
setuptools-scm==8.3.1
    # via -r requirements/main.in
shellingham==1.5.4
    # via typer
shexjsg==0.8.2
    # via
    #   pyshex
    #   pyshexc
six==1.17.0
    # via
    #   base32-lib
    #   dagster
    #   ecdsa
    #   jsbeautifier
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via anyio
sortedcontainers==2.4.0
    # via pytrie
soupsieve==2.7
    # via beautifulsoup4
sparqlslurper==0.5.1
    # via pyshex
sparqlwrapper==2.0.0
    # via
    #   pyshex
    #   sparqlslurper
sqlalchemy==2.0.40
    # via
    #   alembic
    #   dagster
    #   linkml
stack-data==0.6.3
    # via ipython
starlette==0.46.2
    # via
    #   dagster-graphql
    #   dagster-webserver
    #   fastapi
structlog==25.3.0
    # via dagster
tabulate==0.9.0
    # via dagster
tenacity==9.1.2
    # via -r requirements/main.in
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.4.0
    # via bleach
toml==0.10.2
    # via beanie
tomli==2.2.1
    # via
    #   dagster
    #   jupyterlab
    #   jupytext
    #   pytest
    #   setuptools-scm
tomlkit==0.13.2
    # via dagster-shared
toolz==1.0.0
    # via -r requirements/main.in
toposort==1.10
    # via dagster
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.67.1
    # via
    #   -r requirements/main.in
    #   dagster
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typer==0.15.3
    # via refscan
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   alembic
    #   anyio
    #   async-lru
    #   beanie
    #   beautifulsoup4
    #   cattrs
    #   curies
    #   dagster-shared
    #   exceptiongroup
    #   fastapi
    #   graphene
    #   ipython
    #   linkml
    #   mistune
    #   multidict
    #   pydantic
    #   pydantic-core
    #   referencing
    #   rich
    #   sqlalchemy
    #   structlog
    #   typer
    #   typing-inspection
    #   uvicorn
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
universal-pathlib==0.2.6
    # via dagster
uri-template==1.3.0
    # via jsonschema
url-normalize==2.2.1
    # via requests-cache
urllib3==2.4.0
    # via
    #   botocore
    #   pyshex
    #   requests
    #   requests-cache
uvicorn==0.34.2
    # via
    #   -r requirements/main.in
    #   dagster-webserver
uvloop==0.21.0
    # via uvicorn
watchdog==5.0.3
    # via
    #   dagster
    #   linkml
    #   mkdocs
watchfiles==1.0.5
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
websockets==15.0.1
    # via uvicorn
widgetsnbextension==4.0.14
    # via ipywidgets
wrapt==1.17.2
    # via deprecated
xlrd==2.0.1
    # via -r requirements/main.in
xlsxwriter==3.2.3
    # via -r requirements/main.in
yarl==1.20.0
    # via gql

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.4.0
    # via
    #   dagster
    #   jupyterlab
    #   mkdocs-mermaid2-plugin
    #   rdflib
    #   setuptools-scm
python-dotenv
ontology-loader==0.1.14
linkml-store==0.2.10