base32-lib
beautifulsoup4
boto3==1.20.26
click~=7.0
dagit==0.13.12
dagster==0.13.12
dagster-graphql==0.13.12
dagster-postgres==0.13.12
dotted-dict
fastapi==0.70.1
fastjsonschema==2.15.2
frozendict==2.1.3
git-root
jq
jsonasobj2
jupyter
linkml==1.1.15
linkml-runtime==1.1.12
mkdocs-material==8.1.3
mkdocs-mermaid2-plugin
mongospawn
nmdc-schema==2021.12.22rc1
openpyxl
pandas
passlib[bcrypt]
pymongo
python-jose[cryptography]
python-multipart
pyyaml
requests==2.26.0
terminusdb-client==10.0.24
toolz
tqdm
uvicorn[standard]==0.16.0
xlrd
xlsxwriter
