#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
alabaster==0.7.12
    # via sphinx
alembic==1.6.5
    # via dagster
aniso8601==7.0.0
    # via graphene
antlr4-python3-runtime==4.9.3
    # via
    #   pyjsg
    #   pyshexc
anyio==3.5.0
    # via
    #   starlette
    #   watchgod
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
argon2-cffi==21.3.0
    # via notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
argparse==1.4.0
    # via linkml
asgiref==3.5.0
    # via uvicorn
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via
    #   jsonschema
    #   markdown-it-py
autoflake==1.4
    # via shed
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
base32-lib==1.0.2
    # via -r requirements/main.in
bcrypt==3.2.0
    # via passlib
beautifulsoup4==4.11.1
    # via
    #   -r requirements/main.in
    #   mkdocs-mermaid2-plugin
black==22.3.0
    # via shed
bleach==5.0.0
    # via nbconvert
boto3==1.21.37
    # via -r requirements/main.in
botocore==1.24.37
    # via
    #   boto3
    #   s3transfer
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via
    #   argon2-cffi-bindings
    #   bcrypt
    #   cryptography
cfgraph==0.2.1
    # via pyshex
chardet==4.0.0
    # via
    #   pyshex
    #   pyshexc
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via
    #   -r requirements/main.in
    #   black
    #   dagit
    #   dagster
    #   json-flattener
    #   linkml
    #   linkml-runtime
    #   mkdocs
    #   sphinx-click
    #   terminusdb-client
    #   uvicorn
coloredlogs==14.0
    # via dagster
com2ann==0.3.0
    # via shed
croniter==1.3.4
    # via dagster
cryptography==36.0.2
    # via python-jose
dagit==0.14.8
    # via -r requirements/main.in
dagster==0.14.8
    # via
    #   -r requirements/main.in
    #   dagit
    #   dagster-graphql
    #   dagster-postgres
dagster-graphql==0.14.8
    # via
    #   -r requirements/main.in
    #   dagit
dagster-postgres==0.14.8
    # via -r requirements/main.in
debugpy==1.6.0
    # via ipykernel
decorator==5.1.1
    # via
    #   ipython
    #   jsonpath-ng
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.13
    # via linkml-runtime
docstring-parser==0.13
    # via dagster
docutils==0.17.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-click
    #   sphinx-rtd-theme
dotted-dict==1.1.3
    # via -r requirements/main.in
ecdsa==0.17.0
    # via python-jose
editorconfig==0.12.3
    # via jsbeautifier
entrypoints==0.4
    # via
    #   jupyter-client
    #   nbconvert
et-xmlfile==1.1.0
    # via openpyxl
executing==0.8.3
    # via stack-data
fastapi==0.75.1
    # via -r requirements/main.in
fastjsonschema==2.15.3
    # via -r requirements/main.in
frozendict==2.3.1
    # via -r requirements/main.in
gevent==21.12.0
    # via
    #   dagster-graphql
    #   gevent-websocket
gevent-websocket==0.10.1
    # via dagster-graphql
ghp-import==2.0.2
    # via mkdocs
git-root==0.1
    # via -r requirements/main.in
gql==2.0.0
    # via dagster-graphql
graphene==2.1.9
    # via dagster-graphql
graphql-core==2.3.2
    # via
    #   dagster-graphql
    #   gql
    #   graphene
    #   graphql-relay
graphql-relay==2.0.1
    # via graphene
graphviz==0.19.2
    # via linkml
greenlet==1.1.2
    # via
    #   gevent
    #   sqlalchemy
grpcio==1.44.0
    # via
    #   dagster
    #   grpcio-health-checking
grpcio-health-checking==1.43.0
    # via dagster
h11==0.13.0
    # via uvicorn
hbreader==0.9.1
    # via
    #   jsonasobj2
    #   linkml
    #   linkml-runtime
httptools==0.4.0
    # via uvicorn
humanfriendly==10.0
    # via coloredlogs
idna==3.3
    # via
    #   anyio
    #   requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.3
    # via
    #   markdown
    #   mkdocs
    #   sphinx
importlib-resources==5.6.0
    # via jsonschema
ipykernel==6.13.0
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython==8.2.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   nbformat
    #   notebook
    #   qtconsole
ipywidgets==7.7.0
    # via jupyter
isodate==0.6.1
    # via
    #   linkml
    #   rdflib
isort==5.10.1
    # via shed
jedi==0.18.1
    # via ipython
jinja2==2.11.3
    # via
    #   dagster
    #   linkml
    #   linkml-dataops
    #   mkdocs
    #   mkdocs-material
    #   myst-parser
    #   nbconvert
    #   notebook
    #   numpydoc
    #   sphinx
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
jq==1.2.2
    # via -r requirements/main.in
jsbeautifier==1.14.3
    # via mkdocs-mermaid2-plugin
json-flattener==0.1.9
    # via linkml-runtime
jsonasobj==1.3.1
    # via
    #   pyjsg
    #   pyshexc
jsonasobj2==1.0.4
    # via
    #   -r requirements/main.in
    #   linkml
    #   linkml-runtime
jsonpatch==1.32
    # via linkml-dataops
jsonpath-ng==1.5.3
    # via linkml-dataops
jsonpointer==2.3
    # via jsonpatch
jsonschema==4.4.0
    # via
    #   linkml
    #   linkml-runtime
    #   nbformat
jupyter==1.0.0
    # via -r requirements/main.in
jupyter-client==7.2.2
    # via
    #   ipykernel
    #   jupyter-console
    #   notebook
    #   qtconsole
jupyter-console==6.4.3
    # via jupyter
jupyter-core==4.9.2
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyterlab-widgets==1.1.0
    # via ipywidgets
libcst==0.4.1
    # via shed
linkml==1.2.7
    # via
    #   -r requirements/main.in
    #   nmdc-schema
linkml-dataops==0.1.0
    # via linkml
linkml-runtime==1.2.5
    # via
    #   -r requirements/main.in
    #   linkml
    #   linkml-dataops
    #   nmdc-schema
mako==1.2.0
    # via alembic
markdown==3.3.6
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markdown-it-py==2.0.1
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.0.1
    # via
    #   dagster
    #   jinja2
    #   mako
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.3.0
    # via myst-parser
mdurl==0.1.0
    # via markdown-it-py
mergedeep==1.3.4
    # via mkdocs
mistune==0.8.4
    # via nbconvert
mkdocs==1.3.0
    # via
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
mkdocs-material==8.2.9
    # via
    #   -r requirements/main.in
    #   mkdocs-mermaid2-plugin
mkdocs-material-extensions==1.0.3
    # via mkdocs-material
mkdocs-mermaid2-plugin==0.5.2
    # via -r requirements/main.in
mypy-extensions==0.4.3
    # via
    #   black
    #   typing-inspect
myst-parser==0.17.0
    # via linkml
nbconvert==5.6.1
    # via
    #   dagit
    #   jupyter
    #   notebook
nbformat==5.1.3
    # via
    #   dagit
    #   ipywidgets
    #   nbconvert
    #   notebook
nest-asyncio==1.5.5
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
nmdc-schema==3.2.0
    # via -r requirements/main.in
notebook==6.4.10
    # via
    #   jupyter
    #   widgetsnbextension
numpy==1.22.3
    # via pandas
numpydoc==1.2.1
    # via terminusdb-client
openpyxl==3.0.7
    # via
    #   -r requirements/main.in
    #   linkml
    #   nmdc-schema
packaging==21.3
    # via
    #   dagster
    #   ipykernel
    #   mkdocs
    #   qtpy
    #   sphinx
pandas==1.4.2
    # via
    #   -r requirements/main.in
    #   linkml
pandoc==2.1
    # via nmdc-schema
pandocfilters==1.5.0
    # via nbconvert
parse==1.19.0
    # via linkml
parso==0.8.3
    # via jedi
passlib[bcrypt]==1.7.4
    # via -r requirements/main.in
pathspec==0.9.0
    # via black
pendulum==2.1.2
    # via dagster
pep562==1.1
    # via dagster
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==2.5.1
    # via black
plumbum==1.7.2
    # via pandoc
ply==3.11
    # via
    #   jsonpath-ng
    #   pandoc
prefixcommons==0.1.9
    # via
    #   linkml
    #   linkml-runtime
prometheus-client==0.14.1
    # via notebook
promise==2.3
    # via
    #   gql
    #   graphql-core
    #   graphql-relay
prompt-toolkit==3.0.29
    # via
    #   ipython
    #   jupyter-console
protobuf==3.20.0
    # via
    #   dagster
    #   grpcio-health-checking
psutil==5.9.0
    # via ipykernel
psycopg2-binary==2.9.3
    # via dagster-postgres
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pydantic==1.9.0
    # via
    #   fastapi
    #   linkml
pyflakes==2.4.0
    # via autoflake
pygments==2.11.2
    # via
    #   ipython
    #   jupyter-console
    #   mkdocs-material
    #   nbconvert
    #   qtconsole
    #   sphinx
pyjsg==0.11.9
    # via
    #   linkml
    #   pyshexc
    #   shexjsg
pymdown-extensions==9.3
    # via
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
pymongo==4.1.0
    # via -r requirements/main.in
pyparsing==3.0.8
    # via
    #   packaging
    #   rdflib
pyrsistent==0.18.1
    # via jsonschema
pyshex==0.8.0
    # via linkml
pyshexc==0.9.0
    # via
    #   linkml
    #   pyshex
python-dateutil==2.8.2
    # via
    #   alembic
    #   botocore
    #   croniter
    #   dagster
    #   ghp-import
    #   jupyter-client
    #   linkml
    #   pandas
    #   pendulum
python-dotenv==0.20.0
    # via uvicorn
python-editor==1.0.4
    # via alembic
python-jose[cryptography]==3.3.0
    # via -r requirements/main.in
python-multipart==0.0.5
    # via -r requirements/main.in
pytz==2022.1
    # via
    #   babel
    #   dagster
    #   pandas
pytzdata==2020.1
    # via pendulum
pyupgrade==2.32.0
    # via shed
pyyaml==6.0
    # via
    #   -r requirements/main.in
    #   dagit
    #   dagster
    #   json-flattener
    #   libcst
    #   linkml
    #   linkml-runtime
    #   mkdocs
    #   mkdocs-mermaid2-plugin
    #   myst-parser
    #   prefixcommons
    #   pyyaml-env-tag
    #   uvicorn
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==22.3.0
    # via
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.3.0
    # via jupyter
qtpy==2.0.1
    # via qtconsole
rdflib==6.1.1
    # via
    #   cfgraph
    #   linkml
    #   linkml-runtime
    #   pyshex
    #   pyshexc
    #   rdflib-jsonld
    #   rdflib-shim
    #   sparqlslurper
    #   sparqlwrapper
rdflib-jsonld==0.6.1
    # via rdflib-shim
rdflib-shim==1.0.3
    # via
    #   pyshex
    #   pyshexc
    #   sparqlslurper
requests==2.27.1
    # via
    #   -r requirements/main.in
    #   dagit
    #   dagster
    #   dagster-graphql
    #   gql
    #   linkml
    #   linkml-runtime
    #   mkdocs-mermaid2-plugin
    #   prefixcommons
    #   pyshex
    #   sphinx
    #   terminusdb-client
rsa==4.8
    # via python-jose
ruamel-yaml==0.17.21
    # via linkml-dataops
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
rx==1.6.1
    # via
    #   dagster
    #   graphql-core
s3transfer==0.5.2
    # via boto3
send2trash==1.8.0
    # via notebook
shed==0.9.4
    # via terminusdb-client
shexjsg==0.8.1
    # via
    #   pyshex
    #   pyshexc
six==1.16.0
    # via
    #   base32-lib
    #   bcrypt
    #   bleach
    #   ecdsa
    #   gql
    #   graphene
    #   graphql-core
    #   graphql-relay
    #   grpcio
    #   isodate
    #   jsbeautifier
    #   jsonpath-ng
    #   promise
    #   python-dateutil
    #   python-multipart
sniffio==1.2.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2
    # via beautifulsoup4
sparqlslurper==0.5.1
    # via pyshex
sparqlwrapper==2.0.0
    # via
    #   pyshex
    #   sparqlslurper
sphinx==4.5.0
    # via
    #   linkml
    #   myst-parser
    #   numpydoc
    #   sphinx-click
    #   sphinx-rtd-theme
sphinx-click==4.0.0
    # via linkml
sphinx-rtd-theme==1.0.0
    # via linkml
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.35
    # via
    #   alembic
    #   dagster
    #   linkml
stack-data==0.2.0
    # via ipython
starlette==0.17.1
    # via
    #   dagit
    #   fastapi
tabulate==0.8.9
    # via dagster
terminado==0.13.3
    # via notebook
terminusdb-client==10.0.31
    # via -r requirements/main.in
testpath==0.6.0
    # via nbconvert
tokenize-rt==4.2.1
    # via pyupgrade
tomli==2.0.1
    # via black
toolz==0.11.2
    # via -r requirements/main.in
toposort==1.7
    # via dagster
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
tqdm==4.64.0
    # via
    #   -r requirements/main.in
    #   dagster
    #   terminusdb-client
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typeguard==2.13.3
    # via terminusdb-client
typing-compat==0.1.0
    # via dagster
typing-extensions==4.1.1
    # via
    #   black
    #   libcst
    #   myst-parser
    #   pydantic
    #   typing-inspect
typing-inspect==0.7.1
    # via libcst
urllib3==1.26.9
    # via
    #   botocore
    #   pyshex
    #   requests
uvicorn[standard]==0.17.6
    # via
    #   -r requirements/main.in
    #   dagit
uvloop==0.16.0
    # via uvicorn
watchdog==2.1.7
    # via
    #   dagit
    #   dagster
    #   linkml
    #   mkdocs
watchgod==0.8.2
    # via uvicorn
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
websockets==10.2
    # via uvicorn
widgetsnbextension==3.6.0
    # via ipywidgets
wrapt==1.14.0
    # via deprecated
xlrd==2.0.1
    # via -r requirements/main.in
xlsxwriter==3.0.3
    # via -r requirements/main.in
zipp==3.8.0
    # via
    #   importlib-metadata
    #   importlib-resources
zope-event==4.5.0
    # via gevent
zope-interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
