#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt --strip-extras requirements/main.in
#
alabaster==0.7.13
    # via sphinx
alembic==1.11.3
    # via dagster
aniso8601==9.0.1
    # via graphene
antlr4-python3-runtime==4.9.3
    # via
    #   linkml
    #   pyjsg
    #   pyshexc
anyio==3.7.1
    # via
    #   jupyter-server
    #   starlette
    #   watchfiles
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
asttokens==2.2.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
attrs==23.1.0
    # via
    #   cattrs
    #   jsonschema
    #   referencing
    #   requests-cache
autoflake==2.2.0
    # via shed
babel==2.12.1
    # via
    #   jupyterlab-server
    #   mkdocs-material
    #   sphinx
backcall==0.2.0
    # via ipython
backoff==2.2.1
    # via gql
base32-lib==1.0.2
    # via -r requirements/main.in
bcrypt==4.0.1
    # via passlib
beanie==1.21.0
    # via -r requirements/main.in
beautifulsoup4==4.12.2
    # via
    #   -r requirements/main.in
    #   google
    #   mkdocs-mermaid2-plugin
    #   nbconvert
    #   readtime
bioregistry==0.6.108
    # via schemasheets
black==23.7.0
    # via shed
bleach==6.0.0
    # via nbconvert
boto3==1.28.38
    # via -r requirements/main.in
botocore==1.31.38
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.1
    # via google-auth
cattrs==23.1.2
    # via requests-cache
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgraph==0.2.1
    # via pyshex
chardet==5.2.0
    # via
    #   pyshex
    #   pyshexc
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via
    #   -r requirements/main.in
    #   beanie
    #   bioregistry
    #   black
    #   dagster
    #   dagster-webserver
    #   json-flattener
    #   linkml
    #   linkml-runtime
    #   mkdocs
    #   more-click
    #   prefixcommons
    #   prefixmaps
    #   pystow
    #   terminusdb-client
    #   uvicorn
colorama==0.4.6
    # via mkdocs-material
coloredlogs==14.0
    # via dagster
com2ann==0.3.0
    # via shed
comm==0.1.4
    # via
    #   ipykernel
    #   ipywidgets
croniter==1.4.1
    # via dagster
cryptography==41.0.3
    # via python-jose
cssselect==1.2.0
    # via pyquery
curies==0.6.0
    # via
    #   bioregistry
    #   linkml-runtime
daff==1.3.46
    # via ontodev-cogs
dagit==1.4.10
    # via -r requirements/main.in
dagster==1.4.10
    # via
    #   -r requirements/main.in
    #   dagster-graphql
    #   dagster-postgres
    #   dagster-webserver
dagster-graphql==1.4.10
    # via
    #   -r requirements/main.in
    #   dagster-webserver
dagster-postgres==0.20.10
    # via -r requirements/main.in
dagster-webserver==1.4.10
    # via dagit
debugpy==1.6.7.post1
    # via ipykernel
decorator==5.1.1
    # via
    #   ipython
    #   jsonpath-ng
defusedxml==0.7.1
    # via nbconvert
dependency-injector==4.41.0
    # via -r requirements/main.in
deprecated==1.2.14
    # via linkml-runtime
dnspython==2.4.2
    # via
    #   email-validator
    #   pymongo
docstring-parser==0.15
    # via dagster
docutils==0.20.1
    # via sphinx
dotted-dict==1.1.3
    # via -r requirements/main.in
ecdsa==0.18.0
    # via python-jose
editorconfig==0.12.3
    # via jsbeautifier
email-validator==2.0.0.post2
    # via pydantic
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.1.3
    # via
    #   anyio
    #   cattrs
    #   pytest
executing==1.2.0
    # via stack-data
exhaustion-check==0.1.4
    # via nmdc-schema
fastapi==0.103.0
    # via -r requirements/main.in
fastjsonschema==2.18.0
    # via
    #   -r requirements/main.in
    #   nbformat
fnc==0.5.3
    # via -r requirements/main.in
fqdn==1.5.1
    # via jsonschema
frozendict==2.3.8
    # via -r requirements/main.in
fsspec==2023.6.0
    # via universal-pathlib
gen-pop-linkml2sheets==0.1.9
    # via nmdc-schema
ghp-import==2.1.0
    # via mkdocs
git-root==0.1
    # via -r requirements/main.in
google==3.0.0
    # via ontodev-cogs
google-api-core==2.11.1
    # via google-api-python-client
google-api-python-client==2.97.0
    # via ontodev-cogs
google-auth==2.22.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   gspread
google-auth-httplib2==0.1.0
    # via google-api-python-client
google-auth-oauthlib==1.0.0
    # via gspread
googleapis-common-protos==1.60.0
    # via google-api-core
gql==3.4.1
    # via dagster-graphql
graphene==3.3
    # via dagster-graphql
graphql-core==3.2.3
    # via
    #   gql
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
graphviz==0.20.1
    # via linkml
greenlet==2.0.1
    # via
    #   prefixmaps
    #   sqlalchemy
grpcio==1.57.0
    # via
    #   dagster
    #   grpcio-health-checking
grpcio-health-checking==1.57.0
    # via dagster
gspread==5.10.0
    # via
    #   gspread-formatting
    #   ontodev-cogs
gspread-formatting==1.1.2
    # via ontodev-cogs
h11==0.14.0
    # via uvicorn
hbreader==0.9.1
    # via
    #   jsonasobj2
    #   linkml
    #   linkml-runtime
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
httptools==0.6.0
    # via uvicorn
humanfriendly==10.0
    # via coloredlogs
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   jsonschema
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via prefixmaps
iniconfig==2.0.0
    # via pytest
ipykernel==6.25.1
    # via
    #   jupyter
    #   jupyter-console
    #   jupyterlab
    #   mkdocs-jupyter
    #   qtconsole
ipython==8.14.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via qtconsole
ipywidgets==8.1.0
    # via jupyter
isodate==0.6.1
    # via
    #   linkml
    #   rdflib
isoduration==20.11.0
    # via jsonschema
isort==5.12.0
    # via shed
jedi==0.19.0
    # via ipython
jinja2==3.1.2
    # via
    #   dagster
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   linkml
    #   linkml-dataops
    #   mkdocs
    #   mkdocs-material
    #   nbconvert
    #   numpydoc
    #   schemasheets
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jq==1.4.1
    # via -r requirements/main.in
jsbeautifier==1.14.9
    # via mkdocs-mermaid2-plugin
json-flattener==0.1.9
    # via linkml-runtime
json5==0.9.14
    # via jupyterlab-server
jsonasobj==1.3.1
    # via
    #   pyjsg
    #   pyshexc
jsonasobj2==1.0.4
    # via
    #   -r requirements/main.in
    #   linkml
    #   linkml-runtime
jsonpatch==1.33
    # via linkml-dataops
jsonpath-ng==1.5.3
    # via linkml-dataops
jsonpointer==2.4
    # via
    #   jsonpatch
    #   jsonschema
jsonschema==4.19.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   linkml
    #   linkml-runtime
    #   nbformat
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter==1.0.0
    # via -r requirements/main.in
jupyter-client==8.3.1
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
    #   qtconsole
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.3.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
    #   qtconsole
jupyter-events==0.7.0
    # via jupyter-server
jupyter-lsp==2.2.0
    # via jupyterlab
jupyter-server==2.7.2
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab==4.0.5
    # via
    #   -r requirements/main.in
    #   notebook
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.24.0
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.8
    # via ipywidgets
jupytext==1.15.1
    # via mkdocs-jupyter
lazy-model==0.1.0b0
    # via beanie
libcst==1.0.1
    # via shed
linkml==1.5.7
    # via
    #   -r requirements/main.in
    #   exhaustion-check
    #   gen-pop-linkml2sheets
    #   nmdc-schema
    #   schemasheets
linkml-dataops==0.1.0
    # via linkml
linkml-runtime==1.5.6
    # via
    #   -r requirements/main.in
    #   linkml
    #   linkml-dataops
    #   nmdc-schema
    #   schemasheets
lxml==4.9.3
    # via
    #   mkdocs-material
    #   pyquery
mako==1.2.4
    # via alembic
markdown==3.4.4
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
markdown2==2.4.10
    # via readtime
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   mkdocs
    #   nbconvert
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.0
    # via jupytext
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via mkdocs
mistune==3.0.1
    # via nbconvert
mkdocs==1.5.2
    # via
    #   mkdocs-jupyter
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
mkdocs-jupyter==0.24.2
    # via -r requirements/main.in
mkdocs-material==9.2.5
    # via
    #   -r requirements/main.in
    #   mkdocs-jupyter
mkdocs-material-extensions==1.1.1
    # via mkdocs-material
mkdocs-mermaid2-plugin==1.0.8
    # via -r requirements/main.in
more-click==0.1.2
    # via bioregistry
motor==3.3.0
    # via
    #   -r requirements/main.in
    #   beanie
multidict==6.0.4
    # via yarl
mypy-extensions==1.0.0
    # via
    #   black
    #   typing-inspect
nbclient==0.8.0
    # via nbconvert
nbconvert==7.8.0
    # via
    #   jupyter
    #   jupyter-server
    #   mkdocs-jupyter
nbformat==5.9.2
    # via
    #   jupyter-server
    #   jupytext
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.7
    # via ipykernel
nmdc-schema==7.7.2
    # via -r requirements/main.in
notebook==7.0.3
    # via jupyter
notebook-shim==0.2.3
    # via
    #   jupyterlab
    #   notebook
numpy==1.25.2
    # via pandas
numpydoc==1.5.0
    # via terminusdb-client
oauthlib==3.2.2
    # via requests-oauthlib
ontodev-cogs==0.3.3
    # via schemasheets
openpyxl==3.1.2
    # via
    #   -r requirements/main.in
    #   linkml
overrides==7.4.0
    # via jupyter-server
packaging==23.1
    # via
    #   black
    #   dagster
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   mkdocs
    #   nbconvert
    #   pytest
    #   qtconsole
    #   qtpy
    #   sphinx
paginate==0.5.6
    # via mkdocs-material
pandas==2.1.0
    # via
    #   -r requirements/main.in
    #   gen-pop-linkml2sheets
pandocfilters==1.5.0
    # via nbconvert
parse==1.19.1
    # via linkml
parso==0.8.3
    # via jedi
passlib==1.7.4
    # via -r requirements/main.in
pathspec==0.11.2
    # via
    #   black
    #   mkdocs
pendulum==2.1.2
    # via dagster
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==3.10.0
    # via
    #   black
    #   jupyter-core
    #   mkdocs
    #   requests-cache
pluggy==1.3.0
    # via pytest
ply==3.11
    # via jsonpath-ng
prefixcommons==0.1.12
    # via
    #   linkml
    #   linkml-runtime
prefixmaps==0.1.5
    # via
    #   linkml
    #   linkml-runtime
prometheus-client==0.17.1
    # via jupyter-server
prompt-toolkit==3.0.39
    # via
    #   ipython
    #   jupyter-console
protobuf==4.24.2
    # via
    #   dagster
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-health-checking
psutil==5.9.5
    # via ipykernel
psycopg2-binary==2.9.7
    # via dagster-postgres
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   python-jose
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==1.10.12
    # via
    #   -r requirements/main.in
    #   beanie
    #   bioregistry
    #   curies
    #   dagster
    #   fastapi
    #   lazy-model
    #   linkml
    #   linkml-runtime
pyflakes==3.1.0
    # via autoflake
pygments==2.16.1
    # via
    #   ipython
    #   jupyter-console
    #   mkdocs-jupyter
    #   mkdocs-material
    #   nbconvert
    #   qtconsole
    #   sphinx
pyjsg==0.11.10
    # via
    #   linkml
    #   pyshexc
    #   shexjsg
pymdown-extensions==10.2.1
    # via
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
pymongo==4.5.0
    # via
    #   -r requirements/main.in
    #   motor
pyparsing==3.1.1
    # via
    #   httplib2
    #   rdflib
pyquery==2.0.0
    # via readtime
pyshex==0.8.1
    # via linkml
pyshexc==0.9.1
    # via
    #   linkml
    #   pyshex
pystow==0.5.0
    # via bioregistry
pytest==7.4.0
    # via pytest-logging
pytest-logging==2015.11.4
    # via prefixcommons
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   croniter
    #   dagster
    #   ghp-import
    #   jupyter-client
    #   linkml
    #   pandas
    #   pendulum
python-dotenv==1.0.0
    # via
    #   dagster
    #   uvicorn
python-jose==3.3.0
    # via -r requirements/main.in
python-json-logger==2.0.7
    # via jupyter-events
python-multipart==0.0.6
    # via -r requirements/main.in
pytrie==0.4.0
    # via curies
pytz==2023.3
    # via
    #   dagster
    #   pandas
pytzdata==2020.1
    # via pendulum
pyupgrade==3.10.1
    # via shed
pyyaml==6.0.1
    # via
    #   -r requirements/main.in
    #   dagster
    #   json-flattener
    #   jupyter-events
    #   jupytext
    #   libcst
    #   linkml
    #   linkml-runtime
    #   mkdocs
    #   prefixcommons
    #   prefixmaps
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   uvicorn
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   qtconsole
qtconsole==5.4.3
    # via jupyter
qtpy==2.4.0
    # via qtconsole
rdflib==7.0.0
    # via
    #   cfgraph
    #   linkml
    #   linkml-runtime
    #   rdflib-jsonld
    #   rdflib-shim
    #   sparqlslurper
    #   sparqlwrapper
rdflib-jsonld==0.6.1
    # via rdflib-shim
rdflib-shim==1.0.3
    # via
    #   pyshex
    #   pyshexc
    #   sparqlslurper
readtime==3.0.0
    # via mkdocs-material
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
regex==2023.8.8
    # via mkdocs-material
requests==2.31.0
    # via
    #   -r requirements/main.in
    #   bioregistry
    #   curies
    #   dagster
    #   dagster-graphql
    #   google-api-core
    #   gql
    #   jupyterlab-server
    #   linkml
    #   linkml-runtime
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
    #   ontodev-cogs
    #   prefixcommons
    #   pyshex
    #   pystow
    #   requests-cache
    #   requests-oauthlib
    #   requests-toolbelt
    #   sphinx
    #   terminusdb-client
requests-cache==1.1.0
    # via -r requirements/main.in
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
requests-toolbelt==0.10.1
    # via gql
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987==1.3.8
    # via jsonschema
rpds-py==0.10.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via
    #   google-auth
    #   python-jose
ruamel-yaml==0.17.32
    # via linkml-dataops
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
s3transfer==0.6.2
    # via boto3
schemasheets==0.1.23
    # via gen-pop-linkml2sheets
semver==3.0.1
    # via -r requirements/main.in
send2trash==1.8.2
    # via jupyter-server
shed==2023.6.1
    # via terminusdb-client
shexjsg==0.8.2
    # via
    #   pyshex
    #   pyshexc
six==1.16.0
    # via
    #   asttokens
    #   base32-lib
    #   bleach
    #   dependency-injector
    #   ecdsa
    #   google-auth
    #   google-auth-httplib2
    #   isodate
    #   jsbeautifier
    #   jsonpath-ng
    #   python-dateutil
    #   rfc3339-validator
    #   url-normalize
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via pytrie
soupsieve==2.4.1
    # via beautifulsoup4
sparqlslurper==0.5.1
    # via pyshex
sparqlwrapper==2.0.0
    # via
    #   pyshex
    #   sparqlslurper
sphinx==7.2.4
    # via
    #   numpydoc
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
sqlalchemy==2.0.20
    # via
    #   alembic
    #   dagster
    #   linkml
stack-data==0.6.2
    # via ipython
starlette==0.27.0
    # via
    #   dagster-graphql
    #   dagster-webserver
    #   fastapi
tabulate==0.9.0
    # via
    #   dagster
    #   ontodev-cogs
tenacity==8.2.3
    # via -r requirements/main.in
termcolor==2.3.0
    # via ontodev-cogs
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
terminusdb-client==10.2.4
    # via -r requirements/main.in
tinycss2==1.2.1
    # via nbconvert
tokenize-rt==5.2.0
    # via pyupgrade
toml==0.10.2
    # via
    #   beanie
    #   jupytext
tomli==2.0.1
    # via
    #   autoflake
    #   black
    #   dagster
    #   jupyterlab
    #   pytest
toolz==0.12.0
    # via -r requirements/main.in
toposort==1.10
    # via dagster
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.66.1
    # via
    #   -r requirements/main.in
    #   bioregistry
    #   dagster
    #   pystow
    #   terminusdb-client
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   qtconsole
typeguard==2.13.3
    # via terminusdb-client
typing-extensions==4.7.1
    # via
    #   alembic
    #   async-lru
    #   beanie
    #   cattrs
    #   dagster
    #   fastapi
    #   libcst
    #   prefixmaps
    #   pydantic
    #   sqlalchemy
    #   typing-inspect
    #   uvicorn
typing-inspect==0.9.0
    # via libcst
tzdata==2023.3
    # via pandas
universal-pathlib==0.1.3
    # via dagster
uri-template==1.3.0
    # via jsonschema
uritemplate==4.1.1
    # via google-api-python-client
url-normalize==1.4.3
    # via requests-cache
urllib3==1.26.16
    # via
    #   botocore
    #   dagster-graphql
    #   google-auth
    #   gql
    #   pyshex
    #   requests
    #   requests-cache
uvicorn==0.23.2
    # via
    #   -r requirements/main.in
    #   dagster-webserver
uvloop==0.17.0
    # via uvicorn
watchdog==3.0.0
    # via
    #   dagster
    #   linkml
    #   mkdocs
watchfiles==0.20.0
    # via uvicorn
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.6.2
    # via jupyter-server
websockets==11.0.3
    # via uvicorn
widgetsnbextension==4.0.8
    # via ipywidgets
wrapt==1.15.0
    # via deprecated
xlrd==2.0.1
    # via -r requirements/main.in
xlsxwriter==3.1.2
    # via -r requirements/main.in
yarl==1.9.2
    # via gql
zipp==3.16.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==68.1.2
    # via
    #   dagster
    #   mkdocs-mermaid2-plugin
