#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt --resolver=backtracking --strip-extras requirements/main.in
#
alabaster==0.7.13
    # via sphinx
alembic==1.11.0
    # via dagster
aniso8601==9.0.1
    # via graphene
antlr4-python3-runtime==4.9.3
    # via
    #   linkml
    #   pyjsg
    #   pyshexc
anyio==3.6.2
    # via
    #   jupyter-server
    #   starlette
    #   watchfiles
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
asttokens==2.2.1
    # via stack-data
async-lru==2.0.2
    # via jupyterlab
attrs==23.1.0
    # via jsonschema
autoflake==2.1.1
    # via shed
babel==2.12.1
    # via
    #   jupyterlab-server
    #   sphinx
backcall==0.2.0
    # via ipython
backoff==2.2.1
    # via gql
base32-lib==1.0.2
    # via -r requirements/main.in
bcrypt==4.0.1
    # via passlib
beanie==1.19.0
    # via -r requirements/main.in
beautifulsoup4==4.12.2
    # via
    #   -r requirements/main.in
    #   mkdocs-mermaid2-plugin
    #   nbconvert
black==23.3.0
    # via shed
bleach==6.0.0
    # via nbconvert
boto3==1.26.134
    # via -r requirements/main.in
botocore==1.29.134
    # via
    #   boto3
    #   s3transfer
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgraph==0.2.1
    # via pyshex
chardet==5.1.0
    # via
    #   pyshex
    #   pyshexc
charset-normalizer==3.1.0
    # via requests
check-jsonschema==0.21.0
    # via nmdc-schema
click==8.1.3
    # via
    #   -r requirements/main.in
    #   beanie
    #   black
    #   check-jsonschema
    #   dagit
    #   dagster
    #   json-flattener
    #   linkml
    #   linkml-runtime
    #   mkdocs
    #   prefixcommons
    #   prefixmaps
    #   sphinx-click
    #   terminusdb-client
    #   uvicorn
colorama==0.4.6
    # via mkdocs-material
coloredlogs==14.0
    # via dagster
com2ann==0.3.0
    # via shed
comm==0.1.3
    # via ipykernel
croniter==1.3.14
    # via dagster
cryptography==40.0.2
    # via python-jose
curies==0.5.5
    # via linkml-runtime
dagit==1.3.4
    # via -r requirements/main.in
dagster==1.3.4
    # via
    #   -r requirements/main.in
    #   dagit
    #   dagster-graphql
    #   dagster-postgres
dagster-graphql==1.3.4
    # via
    #   -r requirements/main.in
    #   dagit
dagster-postgres==0.19.4
    # via -r requirements/main.in
debugpy==1.6.7
    # via ipykernel
decorator==5.1.1
    # via
    #   ipython
    #   jsonpath-ng
defusedxml==0.7.1
    # via nbconvert
dependency-injector==4.41.0
    # via -r requirements/main.in
deprecated==1.2.13
    # via linkml-runtime
distlib==0.3.6
    # via virtualenv
dnspython==2.3.0
    # via
    #   email-validator
    #   pymongo
docstring-parser==0.15
    # via dagster
docutils==0.18.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-click
    #   sphinx-rtd-theme
dotted-dict==1.1.3
    # via -r requirements/main.in
ecdsa==0.18.0
    # via python-jose
editorconfig==0.12.3
    # via jsbeautifier
email-validator==2.0.0.post2
    # via pydantic
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.1.1
    # via pytest
executing==1.2.0
    # via stack-data
fastapi==0.95.1
    # via -r requirements/main.in
fastjsonschema==2.16.3
    # via
    #   -r requirements/main.in
    #   nbformat
filelock==3.12.0
    # via
    #   tox
    #   virtualenv
fnc==0.5.3
    # via -r requirements/main.in
fqdn==1.5.1
    # via jsonschema
frozendict==2.3.8
    # via -r requirements/main.in
fsspec==2023.5.0
    # via universal-pathlib
ghp-import==2.1.0
    # via mkdocs
git-root==0.1
    # via -r requirements/main.in
gql==3.4.1
    # via dagster-graphql
graphene==3.2.2
    # via dagster-graphql
graphql-core==3.2.3
    # via
    #   gql
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
graphviz==0.20.1
    # via linkml
greenlet==2.0.1
    # via
    #   prefixmaps
    #   sqlalchemy
grpcio==1.47.5
    # via
    #   dagster
    #   grpcio-health-checking
grpcio-health-checking==1.47.5
    # via dagster
h11==0.14.0
    # via uvicorn
hbreader==0.9.1
    # via
    #   jsonasobj2
    #   linkml
    #   linkml-runtime
httptools==0.5.0
    # via uvicorn
humanfriendly==10.0
    # via coloredlogs
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   jsonschema
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.6.0
    # via prefixmaps
iniconfig==2.0.0
    # via pytest
ipykernel==6.23.1
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   jupyterlab
    #   nbclassic
    #   notebook
    #   qtconsole
ipython==8.13.2
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
    #   qtconsole
ipywidgets==8.0.6
    # via jupyter
isodate==0.6.1
    # via
    #   linkml
    #   rdflib
isoduration==20.11.0
    # via jsonschema
isort==5.12.0
    # via shed
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   dagster
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   linkml
    #   linkml-dataops
    #   mkdocs
    #   mkdocs-material
    #   myst-parser
    #   nbclassic
    #   nbconvert
    #   notebook
    #   numpydoc
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jq==1.4.1
    # via -r requirements/main.in
jsbeautifier==1.14.7
    # via mkdocs-mermaid2-plugin
json-flattener==0.1.9
    # via linkml-runtime
json5==0.9.14
    # via jupyterlab-server
jsonasobj==1.3.1
    # via
    #   pyjsg
    #   pyshexc
jsonasobj2==1.0.4
    # via
    #   -r requirements/main.in
    #   linkml
    #   linkml-runtime
jsonpatch==1.32
    # via linkml-dataops
jsonpath-ng==1.5.3
    # via linkml-dataops
jsonpointer==2.3
    # via
    #   jsonpatch
    #   jsonschema
jsonschema==4.17.3
    # via
    #   check-jsonschema
    #   jupyter-events
    #   jupyterlab-server
    #   linkml
    #   linkml-runtime
    #   nbformat
jupyter==1.0.0
    # via
    #   -r requirements/main.in
    #   nmdc-schema
jupyter-client==8.2.0
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.3.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter-events==0.6.3
    # via jupyter-server
jupyter-lsp==2.1.0
    # via jupyterlab
jupyter-server==2.5.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   notebook-shim
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab==4.0.0
    # via -r requirements/main.in
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.22.1
    # via jupyterlab
jupyterlab-widgets==3.0.7
    # via ipywidgets
jupytext==1.14.5
    # via mkdocs-jupyter
lazy-model==0.0.5
    # via beanie
libcst==0.4.9
    # via shed
linkml==1.5.2
    # via -r requirements/main.in
linkml-dataops==0.1.0
    # via linkml
linkml-runtime==1.5.3
    # via
    #   -r requirements/main.in
    #   linkml
    #   linkml-dataops
    #   nmdc-schema
mako==1.2.4
    # via alembic
markdown==3.3.7
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markdown-it-py==2.2.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.2
    # via
    #   jinja2
    #   mako
    #   nbconvert
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.3.5
    # via
    #   jupytext
    #   myst-parser
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via mkdocs
mistune==2.0.5
    # via nbconvert
mkdocs==1.4.3
    # via
    #   mkdocs-jupyter
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
mkdocs-jupyter==0.24.1
    # via -r requirements/main.in
mkdocs-material==9.1.12
    # via
    #   -r requirements/main.in
    #   mkdocs-jupyter
    #   mkdocs-mermaid2-plugin
mkdocs-material-extensions==1.1.1
    # via mkdocs-material
mkdocs-mermaid2-plugin==0.6.0
    # via -r requirements/main.in
motor==3.1.2
    # via
    #   -r requirements/main.in
    #   beanie
multidict==6.0.4
    # via yarl
mypy-extensions==1.0.0
    # via
    #   black
    #   typing-inspect
myst-parser==1.0.0
    # via linkml
nbclassic==1.0.0
    # via notebook
nbclient==0.7.4
    # via nbconvert
nbconvert==7.4.0
    # via
    #   jupyter
    #   jupyter-server
    #   mkdocs-jupyter
    #   nbclassic
    #   notebook
nbformat==5.8.0
    # via
    #   jupyter-server
    #   jupytext
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   nbclassic
    #   notebook
nmdc-schema==7.4.12
    # via -r requirements/main.in
notebook==6.5.4
    # via jupyter
notebook-shim==0.2.3
    # via
    #   jupyterlab
    #   nbclassic
numpy==1.24.3
    # via pandas
numpydoc==1.5.0
    # via terminusdb-client
openpyxl==3.1.2
    # via
    #   -r requirements/main.in
    #   linkml
packaging==23.1
    # via
    #   black
    #   dagster
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   mkdocs
    #   nbconvert
    #   pytest
    #   qtconsole
    #   qtpy
    #   sphinx
    #   tox
pandas==2.0.1
    # via -r requirements/main.in
pandocfilters==1.5.0
    # via nbconvert
parse==1.19.0
    # via linkml
parso==0.8.3
    # via jedi
passlib==1.7.4
    # via -r requirements/main.in
pathspec==0.11.1
    # via black
pendulum==2.1.2
    # via dagster
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==3.5.1
    # via
    #   black
    #   jupyter-core
    #   virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
ply==3.11
    # via jsonpath-ng
prefixcommons==0.1.12
    # via
    #   linkml
    #   linkml-runtime
prefixmaps==0.1.5
    # via
    #   linkml
    #   linkml-runtime
prometheus-client==0.16.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.38
    # via
    #   ipython
    #   jupyter-console
protobuf==4.23.0
    # via
    #   dagster
    #   grpcio-health-checking
psutil==5.9.5
    # via ipykernel
psycopg2-binary==2.9.6
    # via dagster-postgres
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via tox
pyasn1==0.5.0
    # via
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pydantic==1.10.7
    # via
    #   -r requirements/main.in
    #   beanie
    #   curies
    #   dagster
    #   fastapi
    #   lazy-model
    #   linkml
    #   linkml-runtime
pyflakes==3.0.1
    # via autoflake
pygments==2.15.1
    # via
    #   ipython
    #   jupyter-console
    #   mkdocs-jupyter
    #   mkdocs-material
    #   nbconvert
    #   qtconsole
    #   sphinx
pyjsg==0.11.10
    # via
    #   linkml
    #   pyshexc
    #   shexjsg
pymdown-extensions==10.0
    # via
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
pymongo==4.3.3
    # via
    #   -r requirements/main.in
    #   motor
pyparsing==3.0.9
    # via rdflib
pyrsistent==0.19.3
    # via jsonschema
pyshex==0.8.1
    # via linkml
pyshexc==0.9.1
    # via
    #   linkml
    #   pyshex
pytest==7.3.1
    # via pytest-logging
pytest-logging==2015.11.4
    # via prefixcommons
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   croniter
    #   dagster
    #   ghp-import
    #   jupyter-client
    #   linkml
    #   pandas
    #   pendulum
python-dotenv==1.0.0
    # via
    #   dagster
    #   uvicorn
python-jose==3.3.0
    # via -r requirements/main.in
python-json-logger==2.0.7
    # via jupyter-events
python-multipart==0.0.6
    # via -r requirements/main.in
pytrie==0.4.0
    # via curies
pytz==2023.3
    # via
    #   dagster
    #   pandas
pytzdata==2020.1
    # via pendulum
pyupgrade==3.4.0
    # via shed
pyyaml==6.0
    # via
    #   -r requirements/main.in
    #   dagster
    #   json-flattener
    #   jupyter-events
    #   jupytext
    #   libcst
    #   linkml
    #   linkml-runtime
    #   mkdocs
    #   mkdocs-mermaid2-plugin
    #   myst-parser
    #   prefixcommons
    #   prefixmaps
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   uvicorn
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==25.0.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   qtconsole
qtconsole==5.4.3
    # via jupyter
qtpy==2.3.1
    # via qtconsole
rdflib==6.3.2
    # via
    #   cfgraph
    #   linkml
    #   linkml-runtime
    #   rdflib-jsonld
    #   rdflib-shim
    #   sparqlslurper
    #   sparqlwrapper
rdflib-jsonld==0.6.1
    # via rdflib-shim
rdflib-shim==1.0.3
    # via
    #   pyshex
    #   pyshexc
    #   sparqlslurper
regex==2023.5.5
    # via mkdocs-material
requests==2.30.0
    # via
    #   -r requirements/main.in
    #   check-jsonschema
    #   curies
    #   dagster
    #   dagster-graphql
    #   gql
    #   jupyterlab-server
    #   linkml
    #   linkml-runtime
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
    #   prefixcommons
    #   pyshex
    #   requests-toolbelt
    #   sphinx
    #   terminusdb-client
requests-toolbelt==0.10.1
    # via gql
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987==1.3.8
    # via jsonschema
rsa==4.9
    # via python-jose
ruamel-yaml==0.17.21
    # via
    #   check-jsonschema
    #   linkml-dataops
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
s3transfer==0.6.1
    # via boto3
semver==3.0.0
    # via -r requirements/main.in
send2trash==1.8.2
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
shed==2023.5.1
    # via terminusdb-client
shexjsg==0.8.2
    # via
    #   pyshex
    #   pyshexc
six==1.16.0
    # via
    #   asttokens
    #   base32-lib
    #   bleach
    #   dependency-injector
    #   ecdsa
    #   grpcio
    #   isodate
    #   jsbeautifier
    #   jsonpath-ng
    #   python-dateutil
    #   rfc3339-validator
    #   tox
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via pytrie
soupsieve==2.4.1
    # via beautifulsoup4
sparqlslurper==0.5.1
    # via pyshex
sparqlwrapper==2.0.0
    # via
    #   pyshex
    #   sparqlslurper
sphinx==6.2.1
    # via
    #   myst-parser
    #   numpydoc
    #   sphinx-click
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-click==4.4.0
    # via linkml
sphinx-rtd-theme==1.2.0
    # via linkml
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.48
    # via
    #   alembic
    #   dagster
    #   linkml
stack-data==0.6.2
    # via ipython
starlette==0.26.1
    # via
    #   dagit
    #   dagster-graphql
    #   fastapi
tabulate==0.9.0
    # via dagster
tenacity==8.2.2
    # via -r requirements/main.in
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
terminusdb-client==10.2.2
    # via -r requirements/main.in
tinycss2==1.2.1
    # via nbconvert
tokenize-rt==5.0.0
    # via pyupgrade
toml==0.10.2
    # via
    #   beanie
    #   jupytext
    #   nmdc-schema
tomli==2.0.1
    # via
    #   autoflake
    #   black
    #   dagster
    #   jupyterlab
    #   pytest
    #   tox
toolz==0.12.0
    # via -r requirements/main.in
toposort==1.10
    # via dagster
tornado==6.3.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   notebook
    #   terminado
tox==3.28.0
    # via linkml
tqdm==4.65.0
    # via
    #   -r requirements/main.in
    #   dagster
    #   terminusdb-client
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typeguard==2.13.3
    # via terminusdb-client
typing-extensions==4.5.0
    # via
    #   alembic
    #   async-lru
    #   dagster
    #   libcst
    #   prefixmaps
    #   pydantic
    #   typing-inspect
typing-inspect==0.8.0
    # via libcst
tzdata==2023.3
    # via pandas
universal-pathlib==0.0.23
    # via dagster
uri-template==1.2.0
    # via jsonschema
urllib3==1.26.15
    # via
    #   botocore
    #   dagster-graphql
    #   gql
    #   pyshex
    #   requests
uvicorn==0.22.0
    # via
    #   -r requirements/main.in
    #   dagit
uvloop==0.17.0
    # via uvicorn
virtualenv==20.23.0
    # via tox
watchdog==3.0.0
    # via
    #   dagster
    #   linkml
    #   mkdocs
watchfiles==0.19.0
    # via uvicorn
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.5.1
    # via jupyter-server
websockets==11.0.3
    # via uvicorn
widgetsnbextension==4.0.7
    # via ipywidgets
wrapt==1.15.0
    # via deprecated
xlrd==2.0.1
    # via -r requirements/main.in
xlsxwriter==3.1.0
    # via -r requirements/main.in
yarl==1.9.2
    # via gql
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==67.7.2
    # via
    #   dagster
    #   mkdocs-mermaid2-plugin
