#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt --strip-extras requirements/main.in
#
alabaster==0.7.16
    # via sphinx
alembic==1.13.1
    # via dagster
aniso8601==9.0.1
    # via graphene
annotated-types==0.6.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   linkml
    #   pyjsg
    #   pyshexc
anyio==4.3.0
    # via
    #   gql
    #   httpx
    #   jupyter-server
    #   starlette
    #   watchfiles
appnope==0.1.4
    # via ipykernel
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==2.4.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
attrs==23.2.0
    # via
    #   cattrs
    #   jsonschema
    #   referencing
    #   requests-cache
autoflake==2.3.0
    # via shed
babel==2.14.0
    # via
    #   jupyterlab-server
    #   mkdocs-material
    #   sphinx
backoff==2.2.1
    # via gql
base32-lib==1.0.2
    # via -r requirements/main.in
bcrypt==4.1.2
    # via passlib
beanie==1.25.0
    # via -r requirements/main.in
beautifulsoup4==4.12.3
    # via
    #   -r requirements/main.in
    #   mkdocs-mermaid2-plugin
    #   nbconvert
black==24.2.0
    # via shed
bleach==6.1.0
    # via nbconvert
boto3==1.34.54
    # via -r requirements/main.in
botocore==1.34.54
    # via
    #   boto3
    #   s3transfer
cattrs==23.2.3
    # via requests-cache
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgraph==0.2.1
    # via pyshex
chardet==5.2.0
    # via
    #   pyshex
    #   pyshexc
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/main.in
    #   beanie
    #   black
    #   dagster
    #   dagster-webserver
    #   json-flattener
    #   linkml
    #   linkml-runtime
    #   mkdocs
    #   prefixcommons
    #   terminusdb-client
    #   uvicorn
colorama==0.4.6
    # via mkdocs-material
coloredlogs==14.0
    # via dagster
com2ann==0.3.0
    # via shed
comm==0.2.1
    # via
    #   ipykernel
    #   ipywidgets
croniter==2.0.2
    # via dagster
cryptography==42.0.5
    # via python-jose
curies==0.7.7
    # via
    #   linkml-runtime
    #   prefixmaps
dagit==1.6.8
    # via -r requirements/main.in
dagster==1.6.8
    # via
    #   -r requirements/main.in
    #   dagster-graphql
    #   dagster-postgres
    #   dagster-webserver
dagster-graphql==1.6.8
    # via
    #   -r requirements/main.in
    #   dagster-webserver
dagster-pipes==1.6.8
    # via dagster
dagster-postgres==0.22.8
    # via -r requirements/main.in
dagster-webserver==1.6.8
    # via dagit
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dependency-injector==4.41.0
    # via -r requirements/main.in
deprecated==1.2.14
    # via linkml-runtime
dnspython==2.6.1
    # via
    #   email-validator
    #   pymongo
docstring-parser==0.15
    # via dagster
docutils==0.20.1
    # via sphinx
dotted-dict==1.1.3
    # via -r requirements/main.in
ecdsa==0.18.0
    # via python-jose
editorconfig==0.12.4
    # via jsbeautifier
email-validator==2.1.1
    # via pydantic
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.2.0
    # via
    #   anyio
    #   cattrs
    #   ipython
    #   pytest
executing==2.0.1
    # via stack-data
fastapi==0.110.0
    # via -r requirements/main.in
fastjsonschema==2.19.1
    # via
    #   -r requirements/main.in
    #   nbformat
fnc==0.5.3
    # via -r requirements/main.in
fqdn==1.5.1
    # via jsonschema
frozendict==2.4.0
    # via -r requirements/main.in
fsspec==2024.2.0
    # via universal-pathlib
ghp-import==2.1.0
    # via mkdocs
git-root==0.1
    # via -r requirements/main.in
gql==3.5.0
    # via dagster-graphql
graphene==3.3
    # via dagster-graphql
graphql-core==3.2.3
    # via
    #   gql
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
graphviz==0.20.1
    # via linkml
grpcio==1.62.0
    # via
    #   dagster
    #   grpcio-health-checking
grpcio-health-checking==1.62.0
    # via dagster
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
hbreader==0.9.1
    # via
    #   jsonasobj2
    #   linkml
    #   linkml-runtime
httpcore==1.0.4
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via jupyterlab
humanfriendly==10.0
    # via coloredlogs
idna==3.6
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
ipykernel==6.29.3
    # via
    #   jupyter
    #   jupyter-console
    #   jupyterlab
    #   mkdocs-jupyter
    #   qtconsole
ipython==8.22.1
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipywidgets==8.1.2
    # via jupyter
isodate==0.6.1
    # via
    #   linkml
    #   rdflib
isoduration==20.11.0
    # via jsonschema
isort==5.13.2
    # via shed
jedi==0.19.1
    # via ipython
jinja2==3.1.3
    # via
    #   dagster
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   linkml
    #   linkml-dataops
    #   mkdocs
    #   mkdocs-material
    #   nbconvert
    #   numpydoc
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jq==1.6.0
    # via -r requirements/main.in
jsbeautifier==1.15.1
    # via mkdocs-mermaid2-plugin
json-flattener==0.1.9
    # via linkml-runtime
json5==0.9.18
    # via jupyterlab-server
jsonasobj==1.3.1
    # via
    #   pyjsg
    #   pyshexc
jsonasobj2==1.0.4
    # via
    #   -r requirements/main.in
    #   linkml
    #   linkml-runtime
jsonpatch==1.33
    # via linkml-dataops
jsonpath-ng==1.6.1
    # via linkml-dataops
jsonpointer==2.4
    # via
    #   jsonpatch
    #   jsonschema
jsonschema==4.21.1
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   linkml
    #   linkml-runtime
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter==1.0.0
    # via -r requirements/main.in
jupyter-client==8.6.0
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
    #   qtconsole
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.7.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
    #   qtconsole
jupyter-events==0.9.0
    # via jupyter-server
jupyter-lsp==2.2.3
    # via jupyterlab
jupyter-server==2.12.5
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.2
    # via jupyter-server
jupyterlab==4.1.2
    # via
    #   -r requirements/main.in
    #   notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.25.3
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.10
    # via ipywidgets
jupytext==1.16.1
    # via mkdocs-jupyter
lazy-model==0.2.0
    # via beanie
libcst==1.2.0
    # via shed
linkml==1.7.5
    # via
    #   -r requirements/main.in
    #   nmdc-schema
linkml-dataops==0.1.0
    # via linkml
linkml-runtime==1.7.2
    # via
    #   -r requirements/main.in
    #   linkml
    #   linkml-dataops
    #   nmdc-schema
mako==1.3.2
    # via alembic
markdown==3.5.2
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   mkdocs
    #   nbconvert
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.0
    # via jupytext
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via mkdocs
mistune==3.0.2
    # via nbconvert
mkdocs==1.5.3
    # via
    #   mkdocs-jupyter
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
    #   mkdocs-redirects
    #   nmdc-schema
mkdocs-jupyter==0.24.6
    # via -r requirements/main.in
mkdocs-material==9.5.12
    # via
    #   -r requirements/main.in
    #   mkdocs-jupyter
    #   mkdocs-mermaid2-plugin
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-mermaid2-plugin==0.6.0
    # via
    #   -r requirements/main.in
    #   nmdc-schema
mkdocs-redirects==1.2.1
    # via nmdc-schema
motor==3.3.2
    # via
    #   -r requirements/main.in
    #   beanie
multidict==6.0.5
    # via yarl
mypy-extensions==1.0.0
    # via
    #   black
    #   typing-inspect
nbclient==0.9.0
    # via nbconvert
nbconvert==7.16.1
    # via
    #   jupyter
    #   jupyter-server
    #   mkdocs-jupyter
nbformat==5.9.2
    # via
    #   jupyter-server
    #   jupytext
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
nmdc-schema==10.1.2
    # via -r requirements/main.in
notebook==7.1.1
    # via jupyter
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numpy==1.26.4
    # via
    #   pandas
    #   terminusdb-client
numpydoc==1.6.0
    # via terminusdb-client
openpyxl==3.1.2
    # via
    #   -r requirements/main.in
    #   linkml
overrides==7.7.0
    # via jupyter-server
packaging==23.2
    # via
    #   black
    #   dagster
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   jupytext
    #   mkdocs
    #   nbconvert
    #   pytest
    #   qtconsole
    #   qtpy
    #   setuptools-scm
    #   sphinx
paginate==0.5.6
    # via mkdocs-material
pandas==2.2.1
    # via
    #   -r requirements/main.in
    #   terminusdb-client
pandocfilters==1.5.1
    # via nbconvert
parse==1.20.1
    # via linkml
parso==0.8.3
    # via jedi
passlib==1.7.4
    # via -r requirements/main.in
pathspec==0.12.1
    # via
    #   black
    #   mkdocs
pendulum==3.0.0
    # via dagster
pexpect==4.9.0
    # via ipython
platformdirs==4.2.0
    # via
    #   black
    #   jupyter-core
    #   mkdocs
    #   requests-cache
pluggy==1.4.0
    # via pytest
ply==3.11
    # via jsonpath-ng
prefixcommons==0.1.12
    # via
    #   linkml
    #   linkml-runtime
prefixmaps==0.2.2
    # via
    #   linkml
    #   linkml-runtime
prometheus-client==0.20.0
    # via jupyter-server
prompt-toolkit==3.0.43
    # via
    #   ipython
    #   jupyter-console
protobuf==4.25.3
    # via
    #   dagster
    #   grpcio-health-checking
psutil==5.9.8
    # via ipykernel
psycopg2-binary==2.9.9
    # via dagster-postgres
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pyasn1==0.5.1
    # via
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pydantic==2.6.3
    # via
    #   -r requirements/main.in
    #   beanie
    #   curies
    #   dagster
    #   fastapi
    #   lazy-model
    #   linkml
    #   linkml-runtime
pydantic-core==2.16.3
    # via pydantic
pyflakes==3.2.0
    # via autoflake
pygments==2.17.2
    # via
    #   ipython
    #   jupyter-console
    #   mkdocs-jupyter
    #   mkdocs-material
    #   nbconvert
    #   qtconsole
    #   rich
    #   sphinx
pyjsg==0.11.10
    # via
    #   linkml
    #   pyshexc
    #   shexjsg
pymdown-extensions==10.7
    # via
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
pymongo==4.6.2
    # via
    #   -r requirements/main.in
    #   motor
    #   nmdc-schema
pyparsing==3.1.1
    # via rdflib
pyshex==0.8.1
    # via linkml
pyshexc==0.9.1
    # via
    #   linkml
    #   pyshex
pytest==8.0.2
    # via pytest-logging
pytest-logging==2015.11.4
    # via prefixcommons
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   croniter
    #   dagster
    #   ghp-import
    #   jupyter-client
    #   linkml
    #   pandas
    #   pendulum
    #   time-machine
python-dotenv==1.0.1
    # via
    #   -r requirements/main.in
    #   dagster
    #   uvicorn
python-jose==3.3.0
    # via -r requirements/main.in
python-json-logger==2.0.7
    # via jupyter-events
python-multipart==0.0.9
    # via -r requirements/main.in
pytrie==0.4.0
    # via curies
pytz==2024.1
    # via
    #   croniter
    #   dagster
    #   pandas
pyupgrade==3.15.1
    # via shed
pyyaml==6.0.1
    # via
    #   -r requirements/main.in
    #   dagster
    #   json-flattener
    #   jupyter-events
    #   jupytext
    #   libcst
    #   linkml
    #   linkml-runtime
    #   mkdocs
    #   mkdocs-mermaid2-plugin
    #   prefixcommons
    #   prefixmaps
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   uvicorn
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==25.1.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   qtconsole
qtconsole==5.5.1
    # via jupyter
qtpy==2.4.1
    # via qtconsole
rdflib==7.0.0
    # via
    #   cfgraph
    #   linkml
    #   linkml-runtime
    #   rdflib-jsonld
    #   rdflib-shim
    #   sparqlslurper
    #   sparqlwrapper
rdflib-jsonld==0.6.1
    # via rdflib-shim
rdflib-shim==1.0.3
    # via
    #   pyshex
    #   pyshexc
    #   sparqlslurper
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
regex==2023.12.25
    # via mkdocs-material
requests==2.31.0
    # via
    #   -r requirements/main.in
    #   curies
    #   dagster
    #   dagster-graphql
    #   gql
    #   jupyterlab-server
    #   linkml
    #   linkml-runtime
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
    #   prefixcommons
    #   pyshex
    #   requests-cache
    #   requests-toolbelt
    #   sphinx
    #   terminusdb-client
requests-cache==1.2.0
    # via -r requirements/main.in
requests-toolbelt==1.0.0
    # via gql
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987==1.3.8
    # via jsonschema
rich==13.7.1
    # via dagster
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via python-jose
ruamel-yaml==0.18.6
    # via linkml-dataops
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.0
    # via boto3
semver==3.0.2
    # via -r requirements/main.in
send2trash==1.8.2
    # via jupyter-server
setuptools-scm==8.0.4
    # via -r requirements/main.in
shed==2024.1.1
    # via terminusdb-client
shexjsg==0.8.2
    # via
    #   pyshex
    #   pyshexc
six==1.16.0
    # via
    #   asttokens
    #   base32-lib
    #   bleach
    #   dependency-injector
    #   ecdsa
    #   isodate
    #   jsbeautifier
    #   python-dateutil
    #   rfc3339-validator
    #   url-normalize
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via pytrie
soupsieve==2.5
    # via beautifulsoup4
sparqlslurper==0.5.1
    # via pyshex
sparqlwrapper==2.0.0
    # via
    #   pyshex
    #   sparqlslurper
sphinx==7.2.6
    # via numpydoc
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sqlalchemy==2.0.27
    # via
    #   alembic
    #   dagster
    #   linkml
stack-data==0.6.3
    # via ipython
starlette==0.36.3
    # via
    #   dagster-graphql
    #   dagster-webserver
    #   fastapi
structlog==24.1.0
    # via dagster
tabulate==0.9.0
    # via
    #   dagster
    #   numpydoc
tenacity==8.2.3
    # via -r requirements/main.in
terminado==0.18.0
    # via
    #   jupyter-server
    #   jupyter-server-terminals
terminusdb-client==10.2.6
    # via -r requirements/main.in
time-machine==2.13.0
    # via pendulum
tinycss2==1.2.1
    # via nbconvert
tokenize-rt==5.2.0
    # via pyupgrade
toml==0.10.2
    # via
    #   beanie
    #   jupytext
tomli==2.0.1
    # via
    #   autoflake
    #   black
    #   dagster
    #   jupyterlab
    #   numpydoc
    #   pytest
    #   setuptools-scm
toolz==0.12.1
    # via -r requirements/main.in
toposort==1.10
    # via dagster
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.66.2
    # via
    #   -r requirements/main.in
    #   dagster
    #   terminusdb-client
traitlets==5.14.1
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   qtconsole
typeguard==2.13.3
    # via terminusdb-client
types-python-dateutil==2.8.19.20240106
    # via arrow
typing-extensions==4.10.0
    # via
    #   alembic
    #   anyio
    #   async-lru
    #   beanie
    #   black
    #   cattrs
    #   dagster
    #   fastapi
    #   libcst
    #   pydantic
    #   pydantic-core
    #   setuptools-scm
    #   sqlalchemy
    #   typing-inspect
    #   uvicorn
typing-inspect==0.9.0
    # via libcst
tzdata==2024.1
    # via
    #   pandas
    #   pendulum
universal-pathlib==0.2.1
    # via dagster
uri-template==1.3.0
    # via jsonschema
url-normalize==1.4.3
    # via requests-cache
urllib3==2.0.7
    # via
    #   botocore
    #   pyshex
    #   requests
    #   requests-cache
uvicorn==0.27.1
    # via
    #   -r requirements/main.in
    #   dagster-webserver
uvloop==0.19.0
    # via uvicorn
watchdog==4.0.0
    # via
    #   dagster
    #   linkml
    #   mkdocs
watchfiles==0.21.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.7.0
    # via jupyter-server
websockets==12.0
    # via uvicorn
widgetsnbextension==4.0.10
    # via ipywidgets
wrapt==1.16.0
    # via deprecated
xlrd==2.0.1
    # via -r requirements/main.in
xlsxwriter==3.2.0
    # via -r requirements/main.in
yarl==1.9.4
    # via gql

# The following packages are considered to be unsafe in a requirements file:
setuptools==69.1.1
    # via
    #   dagster
    #   mkdocs-mermaid2-plugin
    #   setuptools-scm
